NEXT_PRIVATE_LOCAL_WEBPACK=true
NODE_ENV=development
NEXT_PUBLIC_MICRO_UI_URL=http://localhost:3001
NEXT_PUBLIC_NAVIGATION_UI_URL=http://localhost:3002
NEXT_PUBLIC_RECOMMENDATIONS_UI_URL=http://localhost:3003