NEXT_PRIVATE_LOCAL_WEBPACK=true
NODE_ENV=development
NEXT_PUBLIC_SEARCH_UI_URL=http://localhost:3001/remoteEntry.js
NEXT_PUBLIC_NAVIGATION_UI_URL=http://localhost:3002/remoteEntry.js
NEXT_PUBLIC_RECOMMENDATIONS_UI_URL=http://localhost:3003/remoteEntry.js