NODE_ENV=qa
NEXT_PUBLIC_SEARCH_UI_URL=https://staging/qa/northstar-searchui/remoteEntry.js
NEXT_PUBLIC_NAVIGATION_UI_URL=https://staging/qa/navigation-ui/remoteEntry.js
NEXT_PUBLIC_RECOMMENDATIONS_UI_URL=https://staging/qa/recommendations-ui/remoteEntry.js