NODE_ENV=qa
NEXT_PUBLIC_SEARCH_UI_URL=https://emiqapassportmicrouiwesa.z6.web.core.windows.net/qa/northstar-searchui/remoteEntry.js
NEXT_PUBLIC_NAVIGATION_UI_URL=https://emiqapassportmicrouiwesa.z6.web.core.windows.net/qa/navigation-ui/remoteEntry.js
NEXT_PUBLIC_RECOMMENDATIONS_UI_URL=https://emiqapassportmicrouiwesa.z6.web.core.windows.net/qa/recommendations-ui/remoteEntry.js