NODE_ENV=qa
NEXT_PUBLIC_MICRO_UI_URL=https://micro-ui.yourdomain.com
NEXT_PUBLIC_NAVIGATION_UI_URL=https://emiqapassportmicrouiwesa.z6.web.core.windows.net/qa/navigation-ui
NEXT_PUBLIC_RECOMMENDATIONS_UI_URL=https://emiqapassportmicrouiwesa.z6.web.core.windows.net/qa/recommendations-ui